# GroovyEclipseTest

./: pom.xml  retry.properties
src/main/groovy/: GroovyModel.groovy  GroovyModelWithAST.groovy  JavaModelContainer.groovy
src/main/java/: GroovyModel.groovy  JavaModel.java  Main.java
